# EcommerceWeb

./: EcommerceWeb.sln
EcommerceWebApp/: EcommerceWebApp.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EcommerceWebApp/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EcommerceWebApp/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcommerceWebApp/Areas/Admin/Pages/Members/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcommerceWebApp/Areas/Admin/Pages/Orders/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcommerceWebApp/Areas/Admin/Pages/ProductCategories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcommerceWebApp/Areas/Admin/Pages/ProductImages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcommerceWebApp/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcommerceWebApp/Areas/Admin/Pages/Variants/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcommerceWebApp/Areas/Identity/: IdentityHostingStartup.cs
EcommerceWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
EcommerceWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+14 more)
EcommerceWebApp/DAL/: ApplicationDbContext.cs
EcommerceWebApp/DAL/Migrations/: ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.Designer.cs  CreateIdentitySchema.cs
EcommerceWebApp/Data/: StripeSettings.cs
EcommerceWebApp/Helpers/: MemberHelper.cs  ProductHelper.cs  ProductImageHelper.cs  StoreAPI.cs
EcommerceWebApp/InputModels/: ProductCreateInputModel.cs  ProductEditInputModel.cs  ProductImageInputModel.cs  ProductInputModel.cs  UserCartInputModel.cs  VariantInputModel.cs
EcommerceWebApp/Pages/: About.cshtml  About.cshtml.cs  Blog-detail.cshtml  Blog-detail.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  My-purchase.cshtml  My-purchase.cshtml.cs  Product-detail.cshtml  Product-detail.cshtml.cs  Product.cshtml  Product.cshtml.cs  Purchase-detail.cshtml  Purchase-detail.cshtml.cs  Shoping-cart.cshtml  Shoping-cart.cshtml.cs  _ViewImports.cshtml
EcommerceWebApp/Pages/Shared/: _Layout.cshtml  _UserLayout.cshtml
EcommerceWebApp/Properties/: launchSettings.json
EcommerceWebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+73 files in other folders)
